https://hi.wikipedia.org/wiki/%E0%A4%AD%E0%A4%BE%E0%A4%B0%E0%A4%A4%E0%A5%80%E0%A4%AF_%E0%A4%AE%E0%A5%80%E0%A4%A1%E0%A4%BF%E0%A4%AF%E0%A4%BE

भारत में प्रकाशित दैनिक समाचार पत्र
-------------------------------------------------------------------
हिंदी दैनिक
दैनिक भास्कर
राजस्थान पत्रिका
अमर उजाला
पत्रिका
प्रभात खबर
नव भारत टाइम्स
हरि भूमि
पंजाब केसरी
गोंड़वाना समय
नईदुनिया
-------------------------------------------------------------------
अंग्रेजी दैनिक


टाइम्स ऑफ इंडिया
हिंदुस्तान टाइम्स
हिन्दू
मुंबई मिरर
तार
नवभारत टाइम्स
मिड डे
द ट्रिब्यून
डेक्कन हेराल्ड
डेक्कन क्रॉनिकल
गोंड़वाना टाइम्स
-------------------------------------------------------------------
क्षेत्रीय दैनिक समाचार पत्र


मलाला मनोरमा (मलयालम)
डेली थंथी (तमिल)
मातृभूमि (मलयालम)
लोकमत (मराठी)
गोंड़वाना समय (गोंडी)
आनंदबाजार पत्रिका (बंगाली)
एनाडु (तेलगु)
गुजरात का समाचार (गुजराती)
सकाल (मराठी)
संदेश (गुजराती)
साक्षी (मराठी)
-------------------------------------------------------------------
quotes

हजारों शेर मेरे सो गये कागज की कब्रों में अजब मां हूं कोई बच्चा मेरा ज़िन्दा नहीं रहता–बशीर बद्र